# framecore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bodhi/frameworkcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodhi/frameworkcore/: MainActivity.java
app/src/main/java/com/bodhi/frameworkcore/activity/: TestActivity.java
app/src/main/java/com/bodhi/frameworkcore/app/: App.java
app/src/main/java/com/bodhi/frameworkcore/bar/: TitleBar.java
app/src/main/java/com/bodhi/frameworkcore/constant/: StaticConstants.java  StaticContants.java
app/src/main/res/layout/: activity_test.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bodhi/frameworkcore/: ExampleUnitTest.java
framecore/: build.gradle
framecore/src/androidTest/java/com/bodhi/framecore/: ExampleInstrumentedTest.java
framecore/src/main/: AndroidManifest.xml
framecore/src/main/java/com/bodhi/framecore/: Defines.java  FrameCore.java
framecore/src/main/java/com/bodhi/framecore/activity/: BaseBarActivity.java  BaseTitleBar.java
framecore/src/main/java/com/bodhi/framecore/application/: BaseApplication.java
framecore/src/main/java/com/bodhi/framecore/component/: AppCore.java  DeviceCore.java  LocationCore.java  NetWork.java  NetWorkCore.java  ScreenCore.java
framecore/src/main/java/com/bodhi/framecore/data/: BaseRespData.java  DataManager.java  DataRequestListener.java  DataRespListener.java
framecore/src/main/java/com/bodhi/framecore/permission/: PermissionRequestListener.java
framecore/src/main/java/com/bodhi/framecore/thread/: ThreadManager.java
framecore/src/main/java/com/bodhi/framecore/util/: CommonUtil.java  SharedprefHelper.java
framecore/src/main/res/anim/: activity_down.xml
framecore/src/main/res/layout/: activity_base_bar.xml
framecore/src/main/res/values/: styles.xml
framecore/src/test/java/com/bodhi/framecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
